[SearchEngineOptimisationSettings]

# The root node_id from which the tree will be generated
# Possible values : an id or root_node (which means that ezpagedate will be used)
RootNode=root_node

# Seconds
CacheTime=86400

# Same a the well-known fetch / content / tree function
# Possible values : exclude|include
ClassFilterType=exclude

# Same a the well-known fetch / content / tree function
# Each value is a class identifier (numeric ids are not supported yet)
ClassFilterArray[]
ClassFilterArray[]=infobox

# A list of node ids to be excluded
ExcludedNodes[]