[GeneralSettings]
AnalyticSystems[]
AnalyticSystems[]=ga

[gaSettings]
TrackerConfig[]
TrackerConfig[]=Account;;UA-1234567-0
TrackerConfig[]=DomainName;eng;.exemple.com
TrackerConfig[]=DomainName;blog_eng;.exemple.com
TrackerConfig[]=DomainName;fre;.exemple.fr
TrackerConfig[]=DomainName;blog_fre;.exemple.fr
TrackerConfig[]=AllowLinker;;true;boolean

# http://www.closed-loop-marketing.com/blog/2009/12/31/cross-domain-sub-domain-tracking-with-google-analytics/
CrossDomainTracking=disabled

# Add this class to each links that refer to a website you want to track with
# the same Google Analytics account. If not then, users going from a website to
# another will be tracked as different users
CrossDomainTrackingClass=linked-website
